      ___           ___                       ___           ___           ___
     /  /\         /  /\          ___        /  /\         /__/\         /  /\          ___
    /  /:/_       /  /::\        /  /\      /  /:/_       _\_ \:\       /  /::\        /__/|
   /  /:/ /\     /  /:/\:\      /  /:/     /  /:/ /\     /__/\ \:\     /  /:/\:\      |  |:|
  /  /:/_/::\   /  /:/~/::\    /  /:/     /  /:/ /:/_   _\_ \:\ \:\   /  /:/~/::\     |  |:|
 /__/:/__\/\:\ /__/:/ /:/\:\  /  /::\    /__/:/ /:/ /\ /__/\ \:\ \:\ /__/:/ /:/\:\  __|__|:|
 \  \:\ /~~/:/ \  \:\/:/__\/ /__/:/\:\   \  \:\/:/ /:/ \  \:\ \:\/:/ \  \:\/:/__\/ /__/::::\
  \  \:\  /:/   \  \::/      \__\/  \:\   \  \::/ /:/   \  \:\ \::/   \  \::/         ~\~~\:\
   \  \:\/:/     \  \:\           \  \:\   \  \:\/:/     \  \:\/:/     \  \:\           \  \:\
    \  \::/       \  \:\           \__\/    \  \::/       \  \::/       \  \:\           \__\/
     \__\/         \__\/                     \__\/         \__\/         \__\/