                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                           
        CCCCCCCCCCCCC     OOOOOOOOO     NNNNNNNN        NNNNNNNNFFFFFFFFFFFFFFFFFFFFFFIIIIIIIIII      GGGGGGGGGGGGG                         SSSSSSSSSSSSSSS EEEEEEEEEEEEEEEEEEEEEERRRRRRRRRRRRRRRRR   VVVVVVVV           VVVVVVVVEEEEEEEEEEEEEEEEEEEEEERRRRRRRRRRRRRRRRR   
     CCC::::::::::::C   OO:::::::::OO   N:::::::N       N::::::NF::::::::::::::::::::FI::::::::I   GGG::::::::::::G                       SS:::::::::::::::SE::::::::::::::::::::ER::::::::::::::::R  V::::::V           V::::::VE::::::::::::::::::::ER::::::::::::::::R  
   CC:::::::::::::::C OO:::::::::::::OO N::::::::N      N::::::NF::::::::::::::::::::FI::::::::I GG:::::::::::::::G                      S:::::SSSSSS::::::SE::::::::::::::::::::ER::::::RRRRRR:::::R V::::::V           V::::::VE::::::::::::::::::::ER::::::RRRRRR:::::R 
  C:::::CCCCCCCC::::CO:::::::OOO:::::::ON:::::::::N     N::::::NFF::::::FFFFFFFFF::::FII::::::IIG:::::GGGGGGGG::::G                      S:::::S     SSSSSSSEE::::::EEEEEEEEE::::ERR:::::R     R:::::RV::::::V           V::::::VEE::::::EEEEEEEEE::::ERR:::::R     R:::::R
 C:::::C       CCCCCCO::::::O   O::::::ON::::::::::N    N::::::N  F:::::F       FFFFFF  I::::I G:::::G       GGGGGG                      S:::::S              E:::::E       EEEEEE  R::::R     R:::::R V:::::V           V:::::V   E:::::E       EEEEEE  R::::R     R:::::R
C:::::C              O:::::O     O:::::ON:::::::::::N   N::::::N  F:::::F               I::::IG:::::G                                    S:::::S              E:::::E               R::::R     R:::::R  V:::::V         V:::::V    E:::::E               R::::R     R:::::R
C:::::C              O:::::O     O:::::ON:::::::N::::N  N::::::N  F::::::FFFFFFFFFF     I::::IG:::::G                                     S::::SSSS           E::::::EEEEEEEEEE     R::::RRRRRR:::::R    V:::::V       V:::::V     E::::::EEEEEEEEEE     R::::RRRRRR:::::R 
C:::::C              O:::::O     O:::::ON::::::N N::::N N::::::N  F:::::::::::::::F     I::::IG:::::G    GGGGGGGGGG      ---------------   SS::::::SSSSS      E:::::::::::::::E     R:::::::::::::RR      V:::::V     V:::::V      E:::::::::::::::E     R:::::::::::::RR  
C:::::C              O:::::O     O:::::ON::::::N  N::::N:::::::N  F:::::::::::::::F     I::::IG:::::G    G::::::::G      -:::::::::::::-     SSS::::::::SS    E:::::::::::::::E     R::::RRRRRR:::::R      V:::::V   V:::::V       E:::::::::::::::E     R::::RRRRRR:::::R 
C:::::C              O:::::O     O:::::ON::::::N   N:::::::::::N  F::::::FFFFFFFFFF     I::::IG:::::G    GGGGG::::G      ---------------        SSSSSS::::S   E::::::EEEEEEEEEE     R::::R     R:::::R      V:::::V V:::::V        E::::::EEEEEEEEEE     R::::R     R:::::R
C:::::C              O:::::O     O:::::ON::::::N    N::::::::::N  F:::::F               I::::IG:::::G        G::::G                                  S:::::S  E:::::E               R::::R     R:::::R       V:::::V:::::V         E:::::E               R::::R     R:::::R
 C:::::C       CCCCCCO::::::O   O::::::ON::::::N     N:::::::::N  F:::::F               I::::I G:::::G       G::::G                                  S:::::S  E:::::E       EEEEEE  R::::R     R:::::R        V:::::::::V          E:::::E       EEEEEE  R::::R     R:::::R
  C:::::CCCCCCCC::::CO:::::::OOO:::::::ON::::::N      N::::::::NFF:::::::FF           II::::::IIG:::::GGGGGGGG::::G                      SSSSSSS     S:::::SEE::::::EEEEEEEE:::::ERR:::::R     R:::::R         V:::::::V         EE::::::EEEEEEEE:::::ERR:::::R     R:::::R
   CC:::::::::::::::C OO:::::::::::::OO N::::::N       N:::::::NF::::::::FF           I::::::::I GG:::::::::::::::G                      S::::::SSSSSS:::::SE::::::::::::::::::::ER::::::R     R:::::R          V:::::V          E::::::::::::::::::::ER::::::R     R:::::R
     CCC::::::::::::C   OO:::::::::OO   N::::::N        N::::::NF::::::::FF           I::::::::I   GGG::::::GGG:::G                      S:::::::::::::::SS E::::::::::::::::::::ER::::::R     R:::::R           V:::V           E::::::::::::::::::::ER::::::R     R:::::R
        CCCCCCCCCCCCC     OOOOOOOOO     NNNNNNNN         NNNNNNNFFFFFFFFFFF           IIIIIIIIII      GGGGGG   GGGG                       SSSSSSSSSSSSSSS   EEEEEEEEEEEEEEEEEEEEEERRRRRRRR     RRRRRRR            VVV            EEEEEEEEEEEEEEEEEEEEEERRRRRRRR     RRRRRRR
                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                           